{
  "name": "oi-optimize-images",
  "version": "1.0.0",
  "description": "Fast CLI to compress, convert and resize images in bulk — powered by sharp",
  "type": "commonjs",
  "bin": {
    "oi": "cli.js"
  },
  "files": [
    "cli.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "test": "node cli.js --help"
  },
  "keywords": [
    "image",
    "images",
    "optimize",
    "optimizer",
    "compress",
    "compression",
    "resize",
    "convert",
    "webp",
    "avif",
    "jpeg",
    "png",
    "sharp",
    "cli"
  ],
  "author": "Rubel Hossain <rubel.themefisher@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubel-sh/optimize-images.git"
  },
  "homepage": "https://github.com/rubel-sh/optimize-images#readme",
  "bugs": {
    "url": "https://github.com/rubel-sh/optimize-images/issues"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-progress": "^3.12.0",
    "glob": "^10.3.10",
    "sharp": "^0.33.2"
  }
}
